<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/15 08:09:30.000.114,=C:\Users\Estagiario02\Desktop\projetosGit\lanchoneteD\Unit1.pas</Transaction>
    <Transaction>2023/02/15 08:43:18.000.425,C:\Users\Estagiario02\Desktop\projetosGit\lanchoneteD\UnitRelatorioMultiselecao.dfm=C:\Users\Estagiario02\Desktop\projetosGit\lanchoneteD\Unit1.dfm</Transaction>
    <Transaction>2023/02/15 08:43:18.000.425,C:\Users\Estagiario02\Desktop\projetosGit\lanchoneteD\UnitRelatorioMultiselecao.pas=C:\Users\Estagiario02\Desktop\projetosGit\lanchoneteD\Unit1.pas</Transaction>
    <Transaction>2023/03/03 09:28:55.175,=C:\Users\des42\Desktop\ProjetosGit\Lanchonete\Unit1.pas</Transaction>
    <Transaction>2023/03/03 09:29:30.792,C:\Users\des42\Desktop\ProjetosGit\Lanchonete\UnitLogin.dfm=C:\Users\des42\Desktop\ProjetosGit\Lanchonete\Unit1.dfm</Transaction>
    <Transaction>2023/03/03 09:29:30.792,C:\Users\des42\Desktop\ProjetosGit\Lanchonete\UnitLogin.pas=C:\Users\des42\Desktop\ProjetosGit\Lanchonete\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
