<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/15 08:09:30.000.114,=C:\Users\Estagiario02\Desktop\projetosGit\lanchoneteD\Unit1.pas</Transaction>
    <Transaction>2023/02/15 08:43:18.000.425,C:\Users\Estagiario02\Desktop\projetosGit\lanchoneteD\Unit1.dfm=C:\Users\Estagiario02\Desktop\projetosGit\lanchoneteD\UnitRelatorioMultiselecao.dfm</Transaction>
    <Transaction>2023/02/15 08:43:18.000.425,C:\Users\Estagiario02\Desktop\projetosGit\lanchoneteD\Unit1.pas=C:\Users\Estagiario02\Desktop\projetosGit\lanchoneteD\UnitRelatorioMultiselecao.pas</Transaction>
    <Transaction>2023/03/03 09:28:55.000.175,=C:\Users\des42\Desktop\ProjetosGit\Lanchonete\Unit1.pas</Transaction>
    <Transaction>2023/03/03 09:29:30.000.792,C:\Users\des42\Desktop\ProjetosGit\Lanchonete\Unit1.pas=C:\Users\des42\Desktop\ProjetosGit\Lanchonete\UnitLogin.pas</Transaction>
    <Transaction>2023/03/03 09:29:30.000.792,C:\Users\des42\Desktop\ProjetosGit\Lanchonete\Unit1.dfm=C:\Users\des42\Desktop\ProjetosGit\Lanchonete\UnitLogin.dfm</Transaction>
    <Transaction>2023/03/06 10:45:03.000.694,=C:\Users\des42\Desktop\ProjetosGit\Lanchonete\Unit1.pas</Transaction>
    <Transaction>2023/03/06 10:45:55.000.267,C:\Users\des42\Desktop\ProjetosGit\Lanchonete\UnitRelatorioItensComanda.dfm=C:\Users\des42\Desktop\ProjetosGit\Lanchonete\Unit1.dfm</Transaction>
    <Transaction>2023/03/06 10:45:55.000.267,C:\Users\des42\Desktop\ProjetosGit\Lanchonete\UnitRelatorioItensComanda.pas=C:\Users\des42\Desktop\ProjetosGit\Lanchonete\Unit1.pas</Transaction>
    <Transaction>2023/03/08 07:58:55.799,=C:\Users\des42\Desktop\ProjetosGit\Lanchonete\Unit1.pas</Transaction>
    <Transaction>2023/03/08 07:59:22.469,=C:\Users\des42\Desktop\ProjetosGit\Lanchonete\Unit1.pas</Transaction>
    <Transaction>2023/03/08 08:14:58.856,C:\Users\des42\Desktop\ProjetosGit\Lanchonete\UnitCardapio.pas=C:\Users\des42\Desktop\ProjetosGit\Lanchonete\Unit1.pas</Transaction>
    <Transaction>2023/03/08 08:14:58.856,C:\Users\des42\Desktop\ProjetosGit\Lanchonete\UnitCardapio.dfm=C:\Users\des42\Desktop\ProjetosGit\Lanchonete\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitCadastroBase.pas"/>
    <File Path="UnitCadastroBase.dfm"/>
    <File Path="UnitCadastroCardapio.pas"/>
    <File Path="UnitCadastroCardapio.dfm"/>
    <File Path="UnitCadastroCategoriaProduto.pas"/>
    <File Path="UnitCadastroCategoriaProduto.dfm"/>
    <File Path="UnitCadastroComanda.pas"/>
    <File Path="UnitCadastroComanda.dfm"/>
    <File Path="UnitCadastroFormaPagamento.pas"/>
    <File Path="UnitCadastroFormaPagamento.dfm"/>
    <File Path="UnitCadastroGarcom.pas"/>
    <File Path="UnitCadastroGarcom.dfm"/>
    <File Path="UnitControleComanda.pas"/>
    <File Path="UnitControleComanda.dfm"/>
    <File Path="UnitLogin.pas"/>
    <File Path="UnitLogin.dfm"/>
    <File Path="UnitPagamento.pas"/>
    <File Path="UnitPagamento.dfm"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.dfm"/>
    <File Path="UnitRelatorioBase.pas"/>
    <File Path="UnitRelatorioBase.dfm"/>
    <File Path="UnitRelatorioComandaData.pas"/>
    <File Path="UnitRelatorioComandaData.dfm"/>
    <File Path="UnitRelatorioDetalhesPagamento.pas"/>
    <File Path="UnitRelatorioDetalhesPagamento.dfm"/>
    <File Path="UnitRelatorioItens.pas"/>
    <File Path="UnitRelatorioItens.dfm"/>
    <File Path="UnitRelatorioItensComanda.pas"/>
    <File Path="UnitRelatorioItensComanda.dfm"/>
    <File Path="UnitRelatorioMovimentacaoFinanceira.pas"/>
    <File Path="UnitRelatorioMovimentacaoFinanceira.dfm"/>
    <File Path="UnitRelatorioMultiselecao.pas"/>
    <File Path="UnitRelatorioMultiselecao.dfm"/>
    <File Path="UnitRelatorioVendasGarcom.pas"/>
    <File Path="UnitRelatorioVendasGarcom.dfm"/>
    <File Path="UnitCardapio.pas"/>
    <File Path="UnitCardapio.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
